{
  "name": "vue-oidc-client",
  "version": "0.2.1",
  "description": "Wrapper around oidc-client-js to to better work in a vue application with router integration.",
  "author": "Eugene Wang",
  "license": "MIT",
  "main": "src/VueOidcAuth.js",
  "unpkg": "dist/VueOidcAuth.umd.js",
  "jsdelivr": "dist/VueOidcAuth.umd.js",
  "typings": "typings/index.d.ts",
  "files": [
    "dist/VueOidcAuth*",
    "src/*.js",
    "typings/*.d.ts"
  ],
  "keywords": [
    "vue",
    "openid-connect",
    "oidc",
    "oidc-client"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/soukoku/vue-oidc-client.git"
  },
  "bugs": {
    "url": "https://github.com/soukoku/vue-oidc-client/issues"
  },
  "homepage": "https://github.com/soukoku/vue-oidc-client",
  "scripts": {
    "serve": "cd sample && yarn && vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name VueOidcAuth src/VueOidcAuth.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "oidc-client": "^1.5.3-beta.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "lint-staged": "^7.2.2",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
