{
  "name": "vue-oidc-client",
  "version": "1.0.0-alpha.3",
  "description": "Wrapper around oidc-client-js to to better work in a Vue application with Vue Router integration.",
  "author": "Eugene Wang",
  "license": "MIT",
  "scripts": {
    "build": "cd vue2 && npm install --quiet && npm run build && cd ../vue3 && npm install --quiet && npm run build"
  },
  "dependencies": {
    "oidc-client": "^1.11.5"
  },
  "files": [
    "vue2/package.json",
    "vue2/dist/vue-oidc*",
    "vue2/src/vue-oidc*",
    "vue3/package.json",
    "vue3/dist/vue-oidc*",
    "vue3/src/vue-oidc*",
    "polyfill.js"
  ],
  "keywords": [
    "vue",
    "openid-connect",
    "oidc",
    "oidc-client"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/soukoku/vue-oidc-client.git"
  },
  "bugs": {
    "url": "https://github.com/soukoku/vue-oidc-client/issues"
  },
  "homepage": "https://github.com/soukoku/vue-oidc-client"
}
